<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

            font-family: "Poppins", sans-serif;
        }

        body {
            background: rgba(0, 0, 0, 0.7) url(wallpaper3.jpg);
            background-position: center;
            background-blend-mode: darken;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .registration {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        .container {
            
            min-height: 50vh;
            background-color: transparent;
            border: 2px solid white;
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            width: 20%;
        }

        h3 {
            color:white;
            font-size: 40px;
            text-align: center;
            margin-bottom: 30px;
        }

        input {
            font-size: 17px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 20px;
            width: 100%;
        }

        .register {
            margin-top: 40px;
        }
        .register:hover{
            background-color: #02020d;
            color: white;
            border: 1px solid white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="registration">
        <div class="container">
            <h3>Register</h3>

            <form>

                <input type="text" class="username" placeholder="username" id="username"><br>
                <input type="email" class="email" placeholder="email" id="email"><br>
                <input type="password" class="password" placeholder="password" id="password"><br>
                <input type="password" class="confirm-password" placeholder="confirm-password" id="confirm-password"><br>

                <input type="button" value="register" class="register">

            </form>
        </div>
    </section>
    <script>
        document.querySelector('.register').addEventListener('click',function(event){
            event.preventDefault();

            const username=document.getElementById('username').value;
            const email=document.getElementById('email').value;
            const password=document.getElementById('password').value;
            const confirmpassword=document.getElementById('confirm-password').value;

            const emailRegex=/^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            let errormessage="";

            if(username.trim()===""){
                errormessage += "Username cannot be empty.\n";
            }

            if(!emailRegex.test(email)){
                errormessage += "please enter valid email address.\n";
            }

            if(password.length<6){
                errormessage += "password must contain atleast 6 characters.\n";
            }

            if(confirmpassword !== password){
                errormessage += "passwords do not match.\n";
            }

            if(errormessage){
                alert(errormessage);
            }
            else{
                alert("registration succesfull!");

                // Clear input fields after successful registration
                document.getElementById('username').value = "";
                document.getElementById('email').value = "";
                document.getElementById('password').value = "";
                document.getElementById('confirmPassword').value = "";
            }

            
        });
    </script>
</body>

</html>